<!--
 * Usage:
 * ant	[clean
 *		|build 	-Declipse.home="<eclipse home>"
 *		|gen_jar] 
 *				
 * 
 * "clean" - clean all directory created
 * "build" - compile source code
 * "utest" - unit test
 * "src_javadoc" - javadoc for source
 * "gen_jar" - generate jar file
 * 
 * Default target is "gen_jar".
 * 
 * Notes:
 * 1. This file now requires Ant 1.6
-->
<project name="org.eclipse.birt.sample.reportitem.rotatedtext" basedir="." default="Jar">

	<property name="eclipse.home" location="." />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="export.dir" location="export" />
	<property name="javadoc.dir" value="docs/api" />
	<property name="dir.utest" value="utest" />

	<property name="lib.dir" value="lib" />
	<property name="core.dir" value="../org.eclipse.birt.core" />
	<property name="engine.dir" value="../org.eclipse.birt.report.engine" />
	<property name="model.dir" value="../org.eclipse.birt.report.model" />
	<property name="designerui.dir" value="../org.eclipse.birt.report.designer.ui" />
	<property name="module.name" value="org.eclipse.birt.sample.reportitem.rotatedtext" />


	<path id="class.path">
		<fileset dir="${core.dir}">
			<include name="core.jar"/>
		</fileset>
		<fileset dir="${core.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${engine.dir}">
			<include name="engine.jar"/>
		</fileset>
		
		<fileset dir="${model.dir}">
			<include name="model.jar"/>
		</fileset>
		
		<pathelement path="${designerui.dir}/ui.jar"/>
				
		<fileset dir="${eclipse.home}/plugins">
			<include name="org.eclipse.swt*/**/swt.jar" /> 
			<include name="org.eclipse.swt*.jar" /> 
		</fileset>
		<fileset dir="${eclipse.home}/plugins">
			<include name="org.eclipse.jface*/jface.jar" /> 
		</fileset>

		<!-- dependend on eclipse due to Plugin class -->
		<fileset dir="${eclipse.home}/plugins">
			<include name="org.eclipse.core.runtime_*/runtime.jar"/>
			<include name="org.eclipse.osgi_*/*.jar"/>
			<include name="org.eclipse.core.runtime*.jar"/>
			<include name="org.eclipse.osgi*.jar"/>
		</fileset>
		
	</path>


	<!-- Build Dependency: Exlicitly specify the projects on which the current project depends  -->
	<target name="buildDependency">
		<echo message="start call Jar task in ${engine.dir}"/>
		<ant dir="${engine.dir}" antfile="BuildEngine.xml" target="Jar" inheritall="false">
		 	<property name="eclipse.home" value="${eclipse.home}" />
		</ant>
		<echo message="end call Jar task in ${engine.dir}"/>
		
		<echo message="start call Jar task in ${model.dir}"/>
		<ant dir="${model.dir}" antfile="BuildModel.xml" target="Jar" inheritall="false">
		 	<property name="eclipse.home" value="${eclipse.home}" />
		</ant>
		<echo message="end call Jar task in ${model.dir}"/>

		<echo message="start call Jar task in ${designerui.dir}"/>
		<ant dir="${designerui.dir}" antfile="BuildDesignerUI.xml" target="Jar" inheritall="false">
		 	<property name="eclipse.home" value="${eclipse.home}" />
		</ant>
		<echo message="end call Jar task in ${designerui.dir}"/>
		
		
	</target>



	<!-- Compile Java Source Files -->
	<target name="build" depends="buildDependency">
		<mkdir dir="${build.dir}" />
		
		<!-- Copy resource files we needed into bin -->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.def" />
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" source="1.4" target="1.4" debug="true" encoding="gb2312" failonerror="true">
			<classpath refid="class.path" />
		</javac>
	</target>

	<!-- Clean the build environment -->
	<target name="Clean">
		<delete dir="${build.dir}"/>
		<delete dir="docs"/>
		<delete file="${module.name}*.jar"/>
	</target>

	<!-- Generate the jar file -->
	<target name="Jar" depends="build">
		<copy todir="${build.dir}" >
			<fileset dir="." includes="META-INF/**,plugin.xml,about.html"/>
		</copy>
		<property file="META-INF/MANIFEST.MF" />
		<property name="jar.name" value="${module.name}_${Bundle-Version}.jar" />		
		<jar destfile="${jar.name}" basedir="${build.dir}" manifest="META-INF/MANIFEST.MF"/>
	</target>
	
	<target name="Javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" 
				 author="true" 
				 version="true" 
				 use="true" 
				 windowtitle="Birt Core API" 
				 source="1.4"
				 packagenames="${module.name}.*">
				<packageset dir="${dir.src}" defaultexcludes="yes" />
	 	        <bottom><![CDATA[<i>Copyright &#169;  2005 Actuate Corp. All rights reserved. </i>]]></bottom>
				<classpath refid="class.path" />
		</javadoc>
	</target>

	<target name="Export" description="Export">
		<copy todir="${export.dir}">
			<fileset dir="." includes="${module.name}*.jar" />
		</copy>
	</target>
		
	<target name="UnitTest" />

</project>