# BIRT

com.lowagie.itext/: .classpath  about.html  build.properties  build.xml
org.apache.commons.codec/: .classpath  about.properties  build.properties  build.xml
org.eclipse.birt/: build.properties
org.eclipse.birt.aggregation/: .project
org.eclipse.birt.chart.engine/schema/: datasetprocessors.exsd  devicerenderers.exsd  displayservers.exsd  modelrenderers.exsd
org.eclipse.birt.chart.engine/src/model/: org.eclipse.birt.chart.model.ecore  org.eclipse.birt.chart.model.layout.ecore
org.eclipse.birt.chart.engine/templates/model/: Class.javajet
org.eclipse.birt.chart.engine/xsd/: attribute.xsd  type.xsd
org.eclipse.birt.chart.runtime/: .project  BuildChartRuntime.xml
org.eclipse.birt.chart.ui/schema/: changelistener.exsd  charttype.exsd  chartui.exsd  seriescomposites.exsd
org.eclipse.birt.converters/: .classpath  .project
org.eclipse.birt.converters/documentation/: Jasper Jrxml to BIRT ROM Conversion.xls  Jasper Jrxml to BIRT ROM conversion.doc
org.eclipse.birt.converters/src/com/eclipse/birt/converters/jasper/: Jrxml2Rom.java
org.eclipse.birt.doc/birt/: ChartBasics.14.1.html  ChartBasics.14.2.html  ChartBasics.14.3.html  ChartBasics.14.4.html  ChartBasics.14.5.html  ChartBasics.14.6.html  ChartBasics.14.7.html  ChartBasics.14.8.html  ChartData.15.1.html  ChartData.15.2.html  ChartData.15.3.html  ChartFormatting.16.1.html  ChartFormatting.16.2.html  ChartFormatting.16.3.html  ChartFormatting.16.4.html  ChartFormatting.16.5.html  ScriptingReference.24.1.html  ScriptingReference.24.2.html  ScriptingReference.24.3.html  ScriptingReference.24.4.html  ScriptingReference.24.5.html  ScriptingReference.24.6.html  ScriptingReference.24.7.html  ScriptingWithJavaScript.22.1.html  ScriptingWithJavaScript.22.2.html  ScriptingWithJavaScript.22.3.html  ScriptingWithJavaScript.22.4.html  ScriptingWithJavaScript.22.5.html  SharedWorking.19.1.html  SharedWorking.19.2.html  SharedWorking.19.3.html  SharedWorking.19.4.html  SharedWorking.19.5.html  SharedWorking.19.6.html  SharedWorking.19.7.html  SharedWorking.19.8.html  UsingScripting.21.1.html  UsingScripting.21.2.html  UsingScripting.21.3.html  UsingScripting.21.4.html  (+115 more)
org.eclipse.birt.doc/birt/css/: ChartBasics.css  ChartData.css  ChartFormatting.css  ScriptingReference.css  ScriptingWithJava.css  ScriptingWithJavaScript.css  SharedWorking.css  UsingScripting.css  aggregate.css  connecting.css  crosstab.css  data_binding.css  expressions.css  filter.css  format.css  getstarted.css  grouping.css  layout.css  localization.css  multipage.css  parameter.css  retrieving-data.css  subreport.css  text.css
org.eclipse.birt.releng/: .project
org.eclipse.birt.releng.birtbuilder/eclipse/buildConfigs/birt.third.party/: customTargets.xml
org.eclipse.birt.releng.util/: getSourceCodeByBuildTag.bat  getSourceCodeByBuildTag.sh
org.eclipse.birt.releng/maps/: birt_chart.map  birt_crosstab.map  birt_data.map  birt_doc.map  birt_engine.map  birt_features.map  birt_gui.map  birt_i18n.map  birt_model.map  birt_test.map  dtp_i18n.map  orbit_bundles.map
org.eclipse.birt.report.designer/: .project  BuildReportDesigner.xml  about.properties
org.eclipse.birt.report.designer.ui.rcp/: BIRT.cmd
org.eclipse.birt.report.designer.ui/schema/: datasource.exsd  reportitemUI.exsd
org.eclipse.birt.report.engine/: build.properties
org.eclipse.birt.report.engine.emitter.fo/: .project
org.eclipse.birt.report.engine/about_files/: LICENSE.txt
org.eclipse.birt.report.engine/schema/: emitters.exsd  reportEventHandler.exsd  reportitemQuery.exsd
org.eclipse.birt.report.model.adapter.oda/: plugin.properties
org.eclipse.birt.report.model/romdoc/docs/structs/: DataSetParam.html
org.eclipse.birt.report.runtime/: .project  BuildReportRuntime.xml  about.properties
org.eclipse.birt.report.viewer/: .classpath
org.eclipse.birt.report.viewer/birt/: index.jsp
org.eclipse.birt.sample.reportitem.rotatedtext/: .project  README_FIRST.txt  build.properties  build.xml  plugin.xml
org.eclipse.birt.sample.reportitem.rotatedtext/src/org/eclipse/birt/sample/reportitem/rotatedtext/: RotatedTextBuilderUI.java  RotatedTextGenerationImpl.java  RotatedTextItemFactoryImpl.java  RotatedTextLabelUI.java  RotatedTextPresentationImpl.java  RotatedtextPlugin.java
org.eclipse.birt.sample.reportitem.rotatedtext/src/org/eclipse/birt/sample/reportitem/rotatedtext/util/: GraphicsUtil.java
org.eclipse.birt.sample.reportitem.rotatedtext/src/org/eclipse/birt/sample/reportitem/rotatedtext/views/: RotatedTextCategoryProviderFactory.java  RotatedTextGeneralPage.java  RotatedTextPageGenerator.java  RotatedTextPageGeneratorFactory.java  RotatedTextPageSectionID.java
org.eclipse.birt.tests.core/src/utility/: DomWriter.java  ParserWrapper.java
org.eclipse.birt.testsuite.feature/: feature.xml
org.eclipse.birt.thirdparty/: .project  build.properties
org.mozilla.rhino/: .classpath  build.properties  build.xml
(+141 files in other folders)
